                            Приложение А.
                 Алфавитный список первичных функций
                                                         Стр.
        <add ( E(N)1 ) E(N)2 >    --> E(N)r  . . . . . . 2-6
        <apply Ee >               --> Sz Er  . . . . . . 2-6
        <br Vx '=' Ey >           --> пусто  . . . . . . 1-28
        <card >                   --> пусто  . . . . . . 2-7
        <chartof E(LD)e >         --> Fx . . . . . . . . 2-8
        <clsget Nn >              --> пусто  . . . . . . 2-8
        <clsput Nn >              --> пусто  . . . . . . 2-8
        <cp Vx >                  --> Ey   . . . . . . . 1-29
        <cvb E(D)x >              --> E(N)y  . . . . . . 2-9
        <cvd E(N)x >              --> E(D)y  . . . . . . 2-9
        <dg Vx >                  --> Ey   . . . . . . . 1-29
        <dgall >                  --> Ee   . . . . . . . 1-30
        <div ( E(N)1 ) E(N)2 >    --> Nx   . . . . . . . 2-10
        <dr ( E(N)1 ) E(N)2 >     --> E(N)q ( E(N)r ). . 2-10
        <first Nn Ee >            --> (E1) E2 | '*'Ee  . 2-11
        <ftochar Fx >             --> E(LD)e . . . . . . 2-11
        <functab Fx >             --> пусто  . . . . . . 2-11
        <gtr Sz >                 --> Ee . . . . . . . . 1-34
        <last Nn Ee >             --> E1 (E2) | Ee'*'  . 2-12
        <lengr Ee >               --> Nn Ee  . . . . . . 2-13
        <lengw Ee >               --> Nn Ee  . . . . . . 2-13
        <libget Nn >              --> Ee . . . . . . . . 2-13
        <libput Nn Ee >           --> пусто. . . . . . . 2-14
        <mul ( E(N)1 ) E(N)2 >    --> E(N)r  . . . . . . 2-14
        <multe Nn Ee >            --> Ee Ee ... Ee . . . 2-14
        <m1 Nn >                  --> Nn - 1   . . . . . 2-15
        <new Ee >                 --> Sx   . . . . . . . 1-32
        <nrel ( E(N)1 ) E(N)2 >   --> Sz (E1) E2 . . . . 2-15
        <numb E(D)d >             --> E(N)n  . . . . . . 2-16
        <opnget Nn Ee >           --> пусто  . . . . . . 2-16
        <opnput Nn Ee >           --> пусто  . . . . . . 2-16
        <print Ee >               --> Ee   . . . . . . . 2-17
        <printm Ee >              --> Ee   . . . . . . . 2-17
        <prout Ee >               --> пусто  . . . . . . 2-18
        <proutm Ee >              --> пусто  . . . . . . 2-18
        <ptr Sz Ee >              --> пусто  . . . . . . 1-35
        <p1 Nn >                  --> Nn + 1 . . . . . . 2-18
        <rdr Sz >                 --> Ez   . . . . . . . 1-34
        <rp Vx '=' Ey >           --> пусто. . . . . . . 1-30
        <sub ( E(N)1) E(N)2 >     --> E(N)n  . . . . . . 2-18
        <swr Sz Ee >              --> E0   . . . . . . . 1-35
        <symb Nn >                --> E(D)e  . . . . . . 2-19
        <type Ee >                --> Sz Ee  . . . . . . 2-19
        <wtr Sz Ee >              --> пусто  . . . . . . 1-35

                            Приложение Б.
                Алфавитный список процедур интерфейса
                                               Стр.
                   lcopy (r,p,q) . . . . . . . 3-17
                   lcre (&st)  . . . . . . . . 3-22
                   lexist (&st). . . . . . . . 3-21
                   lgcl ()   . . . . . . . . . 3-28
                   lincrm () . . . . . . . . . 3-30
                   lins (p,l)  . . . . . . . . 3-18
                   linskd (&st,&f) . . . . . . 3-24
                   lldupl (p,q,u)  . . . . . . 3-6
                   lrqlk (l)   . . . . . . . . 3-16
                   rfabe (text)  . . . . . . . 3-2
                   rfcanc (&st)  . . . . . . . 3-23
                   rfdel (p,q)   . . . . . . . 3-16
                   rfinit ()   . . . . . . . . 3-13
                   rflist (array,n). . . . . . 3-15
                   rfpex (text,p,q). . . . . . 3-10
                   rfpexm (text,p,q) . . . . . 3-10
                   rfrun (&st)   . . . . . . . 3-24
                   rfterm ()   . . . . . . . . 3-14
                   rftermm ()  . . . . . . . . 3-31
                   rftpl (r,p,q) . . . . . . . 3-6

                            Приложение В.
                  Список использованных источников

   1. В.Ф.Турчин. Базисный  РЕФАЛ.  Описание  языка и основные приемы
программирования. М., ЦНИПИАСС, 1974.
   2. Базисный РЕФАЛ и его реализации на вычислительных  машинах.  М.,
ЦНИПИАСС, 1977.
   3. Анд.В.Климов, Л.В.Проворов,  С.А.Романенко, Е.В.Травкина. РЕФАЛ в
мониторной системе "Дубна" БЭСМ-6.  Входной язык компилятора и запуск
программ. Препринт ИПМ АН СССР N8, М., 1975.
   4. Анд.В.Климов, С.А.Романенко.  РЕФАЛ  в мониторной системе "Дубна"
БЭСМ-6. Интерфейс РЕФАЛа и ФОРТРАНа. ИПМ АН СССР, М., 1975.
   5. Анд.В.Климов, С.А.Романенко.  Система  программирования  РЕФАЛ-2
для ЕС ЭВМ.  Описание входного языка. ИПМ им.М.В.Келдыша АН СССР, М.,
1987.
   6. С.А.Романенко. Система программирования РЕФАЛ-2 для ЕС ЭВМ.  Ин-
терфейс РЕФАЛа и PL/1. ИПМ им.М.В.Келдыша АН СССР, М., 1987.
   7. С.А.Романенко. Система программирования РЕФАЛ-2 для ЕС ЭВМ. Ком-
пиляция и исполнение РЕФАЛ-программ  под  управлением  ПДО  СВМ.  ИПМ
им.М.В.Келдыша АН СССР, М., 1987.
   8. Анд.В.Климов, С.А.Романенко.  Система  программирования  РЕФАЛ-2
для ЕС ЭВМ.  Описание библиотеки функций. Препринт ИПМ им.М.В.Келдыша
АН СССР N200, М., 1986.
   9. В.Ф.Турчин. Метаязык  для  формального  описания алгоритмических
языков.  В сб.  "Цифровая вычислительная техника и программирование".
Сов. Радио, 1966, с.116-124.
  10. В.Ф.Турчин. Метаалгоритмический  язык.  Кибернетика.  N4,  1968,
с.45-54.
